server.port=2224
spring.main.banner-mode=off

spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=user:session
server.servlet.session.cookie.name=news_ssid
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=build/tomcat-logs
